@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100%;
    height: auto;

}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}
ul{
    width:800px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}
ul li{
    height: 80px;
    width: 100px;
    margin: 20px;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    display: flex;
    align-items: center;  
    text-align: center;
}
ul li:hover{
    height: 80px;
    width: 100px;
    margin: 20px;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    display: flex;
    align-items: center;  
    text-align: center;
    border-bottom: 4px solid hsl(26, 100%, 55%);
}
ul li a{
    text-decoration: none;
    color: rgb(39, 39, 39);
}
ul li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.left{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.resp{
    display: none;
}
.mobile{
    display: none;
}
section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid gray;
    margin-bottom: 20px;
}
.product-area{
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    
}
.description{
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 10px;
}
p{
    text-align: left;
}
section .de{
    width: 90%;
    padding: 20px;
    margin: 20px;
}
.disp{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: auto;
    margin-left: 10px;
}
.disp img{
    width: 70px;
    height: 70px;
    border-radius: 16px;
    background: none;
    margin: 10px;
}
.col{
    color: hsl(26, 100%, 55%);
    font-size: 1rem;
    margin-top: 20px;
}
h1{
    font-size: 2.3rem;
    margin-top: 20px;
}
h3{
    margin-top: 20px;
    font-size: 1.8rem;
}
p{
    color: gray;
    margin-top: 20px;
}
span{
    font-size: 1rem;
    color: gray;
    margin-top: 20px;
}
.btn-area{
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}
button{
    width: 50px;
    height:50px;
    padding: 10px;
    margin: 0;
    border: none;
    background-color: rgb(240, 234, 234);
    cursor: pointer;
}
.btn-3{
    background-color: hsl(26, 100%, 55%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 300px;
    margin-left: 40px;
    border-radius: 12px;
    cursor: pointer;
}
footer{
    width: 100%;
    height: 100px;
    background-color: hsl(26, 100%, 55%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
footer input{
    width: 300px;
    height: 50px;
    text-align: center;
}
footer button{
    width: 140px;
    border-radius: 12px;
}
#main-img2, #main-img3, #main-img4{
    display: none;
}
.cart{
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    position: absolute;
    flex-direction: column;
    box-shadow: 2px 2px rgb(224, 224, 224);
    right: -60px;
    top: 61px;
    border: 1px solid rgb(143, 138, 138);
    background-color: white;
}
.top{
    width: 90%;
    height: 50px;
    border-bottom: 1px solid rgb(143, 138, 138);
}
.cart-content{
    height: auto;
    width: 95%;
    display: flex;
    margin-top: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
}
@media screen and (max-width: 660px){
    nav{
        display: none;
    }
    .mobile{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .resp{
        width: 100%;
        height: 100vh;
        color: white;
        background-color: rgba(0, 0, 0, 0.699);
        position: absolute;
        top: 0;
        z-index: 2;
        display: none;
    }
    .ul{
        height: 100%;
        width: 0%;
        position:relative;
        left: 0;
        top: 0;
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: column;
        transition: 300ms;
    }
    ul{
        margin-left: 10px;
        display: block;
        margin-top: 80px;
    }
    ul li{
        list-style: none;
        text-decoration: none;
        
        margin: 20px;
        height: auto;
    }
    #close{
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 3;
        width: 20px;
    }
    .disp{
        display: none;
    }
    button{
        width: 100px;
        height:60px;
        padding: 10px;
        
        border: none;
        background-color: rgb(240, 234, 234);
        cursor: pointer;
    }
    .btn-3{
        background-color: hsl(26, 100%, 55%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 350px;
        margin-left: 40px;
        border-radius: 12px;
        cursor: pointer;
        margin: 10px;
    }
    .btn-area{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .description{
        margin: 20px;
    }
    footer{
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: hsl(26, 100%, 55%);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    footer input{
        width: 90%;
        height: 50px;
        text-align: center;
        margin: 10px;
    }
    footer button{
        width: 90%;
        border-radius: 12px;
        margin: 10px;
    }
}